{
  "name": "extension-exporter",
  "version": "0.0.1",
  "description": "A CLI tool for exporting browser extensions",
  "bin": {
    "extension-exporter": "dist/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.mjs",
  "files": [
    "CHANGELOG.md",
    "SECURITY.md",
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "format": "prettier -w . --list-different --cache",
    "lint": "eslint src --cache",
    "lint:fix": "eslint src --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "archiver": "^7.0.1",
    "chalk": "^5.4.1",
    "glob": "^11.0.2",
    "p-limit": "^6.2.0",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/archiver": "^6.0.3",
    "@types/bun": "latest",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-perfectionist": "^4.13.0",
    "eslint-plugin-prettier": "^5.4.0",
    "globals": "^16.1.0",
    "prettier": "^3.5.3",
    "prettier-plugin-pkg": "^0.19.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tsup": "^8.5.0",
    "typescript-eslint": "^8.32.1"
  }
}
